**EDA Project for Sports**

**Problem Statement:**

You have been hired as a data analyst by a sports management company. They are interested
in forming a new team for the upcoming IPL Season 2018 and want your expertise to suggest
players that will maximize their chances of winning matches. Your task is to analyze the IPL
dataset and recommend the top-performing players in various positions to include in the new
team

**Dataset:**
Use the "Indian Premier League (IPL)" 2017 dataset available here:
https://drive.google.com/drive/folders/1H_GPzdDGmkSkz3vg42Hi8nIRfmN4twyJ?usp=sharing
Or you can get more data from here:
https://www.kaggle.com/datasets/anandkumarsahu09/ipl-player-stats-20162022
It contains comprehensive data on IPL matches, teams, players, and performance metrics.

**Tasks for Player Selection and Analysis:**

1. Data Loading and Inspection
● Load the IPL dataset into your programming environment.
● Print the first few rows to understand the structure and content of the data.
● Check the dimensions of the dataset.
● Identify the different variables/columns available in the dataset and their meanings.
●
2. Data Cleaning and Preparation:
● Handle missing values appropriately (e.g., fill or drop missing values).
● Remove irrelevant columns that are not necessary for player analysis.
● Convert data types if required (e.g., converting string dates to datetime objects).
3. Player Performance Analysis:
● Identify key performance metrics that are relevant for each player position (e.g., batting
average, strike rate, bowling economy rate, etc.).
● Compute player statistics and rankings based on these metrics.
● Analyze the top-performing players in each position and their historical performances in
IPL.
4. Team Composition Strategy:
● Understand the team composition rules in IPL (e.g., a limited number of foreign players,
a balance of batsmen, bowlers, and all-rounders).
● Based on the analysis of player performances, suggest the optimal number of players to
include in each position (e.g., batsmen, bowlers, wicket-keepers, all-rounders).
● Consider the team's budget constraints and the availability of players in the auction.
5. Player Selection Recommendations:
● Provide a list of top-performing players for each position, considering their historical
performances and the team's composition strategy.
● Include statistics and insights for each recommended player, highlighting their strengths
and contributions to the team.
● Present the recommendations in a clear and organized manner, facilitating
decision-making for the team management.
6. Validation and Sensitivity Analysis:
● Validate the player selection recommendations using statistical methods and by
comparing with successful IPL teams from previous seasons.
● Perform sensitivity analysis to assess the impact of including different players in the
team and how it affects the team's overall chances of winning.
Performing validation and sensitivity analysis in the context of player selection
recommendations can help assess the reliability and robustness of the suggested team
composition. Here's an overview of how to approach validation and sensitivity analysis:
A. Validation using Statistical Methods:
● Divide the historical IPL dataset into two parts: training data and validation data.
● Use the training data to perform the analysis and generate player selection
recommendations.
● Apply statistical methods, such as cross-validation or bootstrapping, to evaluate the
performance of the recommended team composition.
● Measure performance metrics like win percentage, run rate, or other relevant indicators
to compare the recommended team's performance against other teams in the training
data.
Comparison with Successful IPL Teams:
● Identify successful IPL teams from previous seasons based on their achievements (e.g.,
champions, finalists, consistent performers).
● Compare the recommended team composition with the player selection strategies of
these successful teams.
● Analyze similarities or patterns in the selection of players across positions and assess if
the recommended team aligns with successful team compositions.
● Consider the strengths and weaknesses of successful teams and evaluate if the
recommended team addresses those factors.
Sensitivity Analysis:
● Perform sensitivity analysis to examine the impact of including different players in the
team on the team's overall chances of winning.
● Select a subset of recommended players and vary their composition, keeping the team's
constraints (e.g., budget, foreign player limit) in mind.
● Simulate the performance of the team with different player combinations using historical
data or statistical models.
● Evaluate how changes in the team composition affect performance metrics (e.g., win
percentage, average score, bowling economy rate).
● Identify key players whose presence significantly impacts team performance and explore
scenarios where certain players are unavailable.
Interpretation and Conclusions:
● Analyze the results of the validation and sensitivity analysis.
● Assess the consistency of the player selection recommendations across different
evaluation methods.
● Summarize the statistical performance measures, comparison with successful teams,
and sensitivity analysis outcomes to draw conclusions about the recommended team's
potential success in the IPL.
● Discuss the limitations of the analysis, such as assumptions made, data availability, or
changes in team dynamics over time.
Remember that validation and sensitivity analysis provide additional insights and help mitigate
potential biases in player selection recommendations. However, they are not definitive
predictors of future performance, as IPL dynamics can change between seasons. It's essential
to continuously update the analysis and consider real-time factors when finalizing the team
composition.
Also please document your findings, provide explanations for the steps you took, and present
your recommendations in a compelling manner. You may also consider additional analysis, such
as analyzing player performance in different match conditions or against specific opponents, to
further enhance your recommendations.

In [ ]:
#Importing the libraries
import numpy as np 
import pandas as pd

In [104]:
#Creating a dataset
b=pd.read_csv(r"E:\IPL_Ball_by_Ball_2008_2022.csv (1).zip")

In [105]:
b

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
225949,335982,2,14,5,P Kumar,I Sharma,SB Joshi,legbyes,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225950,335982,2,14,6,SB Joshi,I Sharma,P Kumar,NaN,1,0,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225951,335982,2,14,7,P Kumar,I Sharma,SB Joshi,NaN,0,0,0,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225952,335982,2,15,1,SB Joshi,LR Shukla,P Kumar,wides,0,1,1,0,0,NaN,NaN,NaN,Royal Challengers Bangalore
225953,335982,2,15,2,SB Joshi,LR Shukla,P Kumar,NaN,0,0,0,0,1,SB Joshi,caught,BB McCullum,Royal Challengers Bangalore

In [106]:
c = pd.read_csv(r"E:\IPL_Matches_2008_2022.csv")

In [107]:
c

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,335986,Kolkata,2008-04-20,2007/08,4,Kolkata Knight Riders,Deccan Chargers,Eden Gardens,Deccan Chargers,bat,N,Kolkata Knight Riders,Wickets,5.0,NaN,DJ Hussey,"['WP Saha', 'BB McCullum', 'RT Ponting', 'SC G...","['AC Gilchrist', 'Y Venugopal Rao', 'VVS Laxma...",BF Bowden,K Hariharan
946,335985,Mumbai,2008-04-20,2007/08,5,Mumbai Indians,Royal Challengers Bangalore,Wankhede Stadium,Mumbai Indians,bat,N,Royal Challengers Bangalore,Wickets,5.0,NaN,MV Boucher,"['L Ronchi', 'ST Jayasuriya', 'DJ Thornely', '...","['S Chanderpaul', 'R Dravid', 'LRPL Taylor', '...",SJ Davis,DJ Harper
947,335984,Delhi,2008-04-19,2007/08,3,Delhi Daredevils,Rajasthan Royals,Feroz Shah Kotla,Rajasthan Royals,bat,N,Delhi Daredevils,Wickets,9.0,NaN,MF Maharoof,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'MK Tiwa...","['T Kohli', 'YK Pathan', 'SR Watson', 'M Kaif'...",Aleem Dar,GA Pratapkumar
948,335983,Chandigarh,2008-04-19,2007/08,2,Kings XI Punjab,Chennai Super Kings,"Punjab Cricket Association Stadium, Mohali",Chennai Super Kings,bat,N,Chennai Super Kings,Runs,33.0,NaN,MEK Hussey,"['K Goel', 'JR Hopes', 'KC Sangakkara', 'Yuvra...","['PA Patel', 'ML Hayden', 'MEK Hussey', 'MS Dh...",MR Benson,SL Shastri
949,335982,Bangalore,2008-04-18,2007/08,1,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Kolkata Knight Riders,Runs,140.0,NaN,BB McCullum,"['R Dravid', 'W Jaffer', 'V Kohli', 'JH Kallis...","['SC Ganguly', 'BB McCullum', 'RT Ponting', 'D...",Asad Rauf,RE Koertzen

In [108]:
#Find datatype of b
type(b)

pandas.core.frame.DataFrame

In [109]:
#find datatype of c
type(c)

pandas.core.frame.DataFrame

In [110]:
#Find the shape b
b.shape

(225954, 17)

In [111]:
#Find the shape of c
c.shape

(950, 20)

In [112]:
#Find the unique value in b
b.nunique()

ID                   950
innings                6
overs                 20
ballnumber            10
batter               605
bowler               472
non-striker          595
extra_type             5
batsman_run            7
extras_run             7
total_run              8
non_boundary           2
isWicketDelivery       2
player_out           573
kind                  10
fielders_involved    535
BattingTeam           18
dtype: int64

In [113]:
#Find the unique value in c
c.nunique()

ID                 950
City                33
Date               706
Season              15
MatchNumber         80
Team1               18
Team2               18
Venue               49
TossWinner          18
TossDecision         2
SuperOver            2
WinningTeam         18
WonBy                4
Margin              94
method               1
Player_of_Match    262
Team1Players       932
Team2Players       937
Umpire1             58
Umpire2             60
dtype: int64

In [114]:
b.head()

In [115]:
c.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [116]:
b.isnull().sum()

ID                        0
innings                   0
overs                     0
ballnumber                0
batter                    0
bowler                    0
non-striker               0
extra_type           213905
batsman_run               0
extras_run                0
total_run                 0
non_boundary              0
isWicketDelivery          0
player_out           214803
kind                 214803
fielders_involved    217966
BattingTeam               0
dtype: int64

In [117]:
c.isnull().sum()

ID                   0
City                51
Date                 0
Season               0
MatchNumber          0
Team1                0
Team2                0
Venue                0
TossWinner           0
TossDecision         0
SuperOver            4
WinningTeam          4
WonBy                0
Margin              18
method             931
Player_of_Match      4
Team1Players         0
Team2Players         0
Umpire1              0
Umpire2              0
dtype: int64

In [118]:
b.describe()

,ID,innings,overs,ballnumber,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery
count,2.259540e+05,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.00000,225954.000000,225954.000000
mean,8.320470e+05,1.483868,9.185679,3.619750,1.243523,0.066907,1.31043,0.000093,0.049351
std,3.379542e+05,0.503104,5.681797,1.810633,1.618166,0.341470,1.60605,0.009640,0.216600
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,5.012620e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,8.297370e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.00000,0.000000,0.000000
75%,1.178395e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.00000,0.000000,0.000000
max,1.312200e+06,6.000000,19.000000,10.000000,6.000000,7.000000,7.00000,1.000000,1.000000

In [119]:
b['BattingTeam'].describe()

count             225954
unique                18
top       Mumbai Indians
freq               27826
Name: BattingTeam, dtype: object

In [120]:
player=b['batter']. value_counts() 
player

V Kohli           5266
S Dhawan          5083
RG Sharma         4632
DA Warner         4313
SK Raina          4177
                  ...
S Lamichhane         1
JL Denly             1
NJ Rimmington        1
Y Prithvi Raj        1
V Pratap Singh       1
Name: batter, Length: 605, dtype: int64

In [121]:
totalrun= b.groupby('batter').agg({'batsman_run':'sum','batter':'count'})
totalrun.rename(columns={'batter': 'No of bolles'},inplace=True)
totalrun

                batsman_run  No of bolles
batter
A Ashish Reddy          280           196
A Badoni                161           139
A Chandila                4             7
A Chopra                 53            75
A Choudhary              25            20
...                     ...           ...
Yash Dayal                0             1
Yashpal Singh            47            67
Younis Khan               3             7
Yuvraj Singh           2754          2207
Z Khan                  117           141

[605 rows x 2 columns]

In [122]:
totalrun['stickrate'] = totalrun['batsman_run']/totalrun['No of bolles']*100
totalrun

                batsman_run  No of bolles   stickrate
batter
A Ashish Reddy          280           196  142.857143
A Badoni                161           139  115.827338
A Chandila                4             7   57.142857
A Chopra                 53            75   70.666667
A Choudhary              25            20  125.000000
...                     ...           ...         ...
Yash Dayal                0             1    0.000000
Yashpal Singh            47            67   70.149254
Younis Khan               3             7   42.857143
Yuvraj Singh           2754          2207  124.784776
Z Khan                  117           141   82.978723

[605 rows x 3 columns]

In [123]:
top5stickrate= totalrun.sort_values(by='stickrate',ascending=False).head(5)
top5stickrate

            batsman_run  No of bolles   stickrate
batter
PN Mankad             4             1  400.000000
B Stanlake            5             2  250.000000
Umar Gul             39            19  205.263158
RS Sodhi              4             2  200.000000
TH David            187            94  198.936170

In [124]:
total= b.groupby('batter').agg({'batsman_run':'sum','isWicketDelivery':'sum'})
total.rename(columns={'isWicketDelivery': 'No of times out'},inplace=True)
total

                batsman_run  No of times out
batter
A Ashish Reddy          280               15
A Badoni                161                9
A Chandila                4                1
A Chopra                 53                5
A Choudhary              25                2
...                     ...              ...
Yash Dayal                0                1
Yashpal Singh            47                4
Younis Khan               3                1
Yuvraj Singh           2754              109
Z Khan                  117               15

[605 rows x 2 columns]

In [125]:
total.loc[tot['No of times out'] == 0, 'batting average'] = total['batsman_run']
total.loc[tot['No of times out'] != 0, 'batting average'] = (total['batsman_run']/tot['No of times out'])
total

                batsman_run  No of times out  batting average
batter
A Ashish Reddy          280               15        18.666667
A Badoni                161                9        17.888889
A Chandila                4                1         4.000000
A Chopra                 53                5        10.600000
A Choudhary              25                2        12.500000
...                     ...              ...              ...
Yash Dayal                0                1         0.000000
Yashpal Singh            47                4        11.750000
Younis Khan               3                1         3.000000
Yuvraj Singh           2754              109        25.266055
Z Khan                  117               15         7.800000

[605 rows x 3 columns]

In [126]:
top5= total.sort_values(by='batting average',ascending=False).head(5)
top5

                batsman_run  No of times out  batting average
batter
Iqbal Abdulla            88                1        88.000000
MN van Wyk              167                3        55.666667
PD Collingwood          203                4        50.750000
KL Rahul               3895               84        46.369048
HM Amla                 577               13        44.384615

In [127]:
totalboll= b.groupby('bowler').agg({'total_run':'sum','bowler':'count'})
totalboll.rename(columns={'total_run': 'No of run','bowler':'no of boll'},inplace=True)
totalboll

                No of run  no of boll
bowler
A Ashish Reddy        400         270
A Badoni               12          12
A Chandila            245         234
A Choudhary           144         108
A Dananjaya            47          25
...                   ...         ...
YK Pathan            1443        1184
YS Chahal            3699        2940
Yash Dayal            296         205
Yuvraj Singh         1091         882
Z Khan               2860        2276

[472 rows x 2 columns]

In [128]:
totalboll['bowling economy rate'] = totalboll['No of run']/totalboll['no of boll']*6
totalboll

                No of run  no of boll  bowling economy rate
bowler
A Ashish Reddy        400         270              8.888889
A Badoni               12          12              6.000000
A Chandila            245         234              6.282051
A Choudhary           144         108              8.000000
A Dananjaya            47          25             11.280000
...                   ...         ...                   ...
YK Pathan            1443        1184              7.312500
YS Chahal            3699        2940              7.548980
Yash Dayal            296         205              8.663415
Yuvraj Singh         1091         882              7.421769
Z Khan               2860        2276              7.539543

[472 rows x 3 columns]

In [129]:
top5b= totalboll.sort_values(by='bowling economy rate').head(5)
top5b

               No of run  no of boll  bowling economy rate
bowler
AC Gilchrist           0           1              0.000000
NB Singh              18          25              4.320000
Sachin Baby            8          10              4.800000
AM Rahane              5           6              5.000000
LA Carseldine          6           7              5.142857

In [130]:
c['Player_of_Match'].value_counts()

AB de Villiers    25
CH Gayle          22
DA Warner         18
RG Sharma         18
MS Dhoni          17
                  ..
CR Brathwaite      1
Mohsin Khan        1
A Zampa            1
BCJ Cutting        1
MF Maharoof        1
Name: Player_of_Match, Length: 262, dtype: int64

In [131]:
b.duplicated(keep=False).sum()

0

In [132]:
c.duplicated(keep=False).sum()

0

In [133]:
b.dtypes

ID                    int64
innings               int64
overs                 int64
ballnumber            int64
batter               object
bowler               object
non-striker          object
extra_type           object
batsman_run           int64
extras_run            int64
total_run             int64
non_boundary          int64
isWicketDelivery      int64
player_out           object
kind                 object
fielders_involved    object
BattingTeam          object
dtype: object

In [134]:
c.dtypes

ID                   int64
City                object
Date                object
Season              object
MatchNumber         object
Team1               object
Team2               object
Venue               object
TossWinner          object
TossDecision        object
SuperOver           object
WinningTeam         object
WonBy               object
Margin             float64
method              object
Player_of_Match     object
Team1Players        object
Team2Players        object
Umpire1             object
Umpire2             object
dtype: object

In [135]:
b.describe()

,ID,innings,overs,ballnumber,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery
count,2.259540e+05,225954.000000,225954.000000,225954.000000,225954.000000,225954.000000,225954.00000,225954.000000,225954.000000
mean,8.320470e+05,1.483868,9.185679,3.619750,1.243523,0.066907,1.31043,0.000093,0.049351
std,3.379542e+05,0.503104,5.681797,1.810633,1.618166,0.341470,1.60605,0.009640,0.216600
min,3.359820e+05,1.000000,0.000000,1.000000,0.000000,0.000000,0.00000,0.000000,0.000000
25%,5.012620e+05,1.000000,4.000000,2.000000,0.000000,0.000000,0.00000,0.000000,0.000000
50%,8.297370e+05,1.000000,9.000000,4.000000,1.000000,0.000000,1.00000,0.000000,0.000000
75%,1.178395e+06,2.000000,14.000000,5.000000,1.000000,0.000000,1.00000,0.000000,0.000000
max,1.312200e+06,6.000000,19.000000,10.000000,6.000000,7.000000,7.00000,1.000000,1.000000

In [136]:
b['BattingTeam'].describe()

count             225954
unique                18
top       Mumbai Indians
freq               27826
Name: BattingTeam, dtype: object

In [137]:
a = b.groupby('innings').agg({'ID':'count'})
a

             ID
innings
1        116883
2        108910
3            77
4            72
5             8
6             4

In [138]:
totalrun= b.groupby('batter').agg({'batsman_run':'sum','batter':'count'})
totalrun.rename(columns={'batter': 'No of bolles'},inplace=True)
totalrun

                batsman_run  No of bolles
batter
A Ashish Reddy          280           196
A Badoni                161           139
A Chandila                4             7
A Chopra                 53            75
A Choudhary              25            20
...                     ...           ...
Yash Dayal                0             1
Yashpal Singh            47            67
Younis Khan               3             7
Yuvraj Singh           2754          2207
Z Khan                  117           141

[605 rows x 2 columns]

In [139]:
top5b= totalrun.sort_values(by='batsman_run',ascending=False).head(5)
top5b

           batsman_run  No of bolles
batter
V Kohli           6634          5266
S Dhawan          6244          5083
DA Warner         5883          4313
RG Sharma         5881          4632
SK Raina          5536          4177

In [140]:
totalrun['stickrate'] = totalrun['batsman_run']/totalrun['No of bolles']*100
totalrun

                batsman_run  No of bolles   stickrate
batter
A Ashish Reddy          280           196  142.857143
A Badoni                161           139  115.827338
A Chandila                4             7   57.142857
A Chopra                 53            75   70.666667
A Choudhary              25            20  125.000000
...                     ...           ...         ...
Yash Dayal                0             1    0.000000
Yashpal Singh            47            67   70.149254
Younis Khan               3             7   42.857143
Yuvraj Singh           2754          2207  124.784776
Z Khan                  117           141   82.978723

[605 rows x 3 columns]

In [141]:
totalrun.loc[totalrun['No of bolles'] >= 60, 'best stickrate'] =totalrun['stickrate']
top5stickrate= totalrun.sort_values(by='best stickrate',ascending=False).head(5)
top5stickrate

              batsman_run  No of bolles   stickrate  best stickrate
batter
TH David              187            94  198.936170      198.936170
LJ Wright             106            63  168.253968      168.253968
AD Russell           2039          1212  168.234323      168.234323
KK Cooper             116            70  165.714286      165.714286
Kamran Akmal          128            78  164.102564      164.102564

In [142]:
total= b.groupby('batter').agg({'batsman_run':'sum','isWicketDelivery':'sum'})
total.rename(columns={'isWicketDelivery': 'No of times out'},inplace=True)
total

                batsman_run  No of times out
batter
A Ashish Reddy          280               15
A Badoni                161                9
A Chandila                4                1
A Chopra                 53                5
A Choudhary              25                2
...                     ...              ...
Yash Dayal                0                1
Yashpal Singh            47                4
Younis Khan               3                1
Yuvraj Singh           2754              109
Z Khan                  117               15

[605 rows x 2 columns]

In [143]:
total.loc[total['No of times out'] == 0, 'batting average'] = total['batsman_run']
total.loc[total['No of times out'] != 0, 'batting average'] = (total['batsman_run']/total['No of times out'])
total

                batsman_run  No of times out  batting average
batter
A Ashish Reddy          280               15        18.666667
A Badoni                161                9        17.888889
A Chandila                4                1         4.000000
A Chopra                 53                5        10.600000
A Choudhary              25                2        12.500000
...                     ...              ...              ...
Yash Dayal                0                1         0.000000
Yashpal Singh            47                4        11.750000
Younis Khan               3                1         3.000000
Yuvraj Singh           2754              109        25.266055
Z Khan                  117               15         7.800000

[605 rows x 3 columns]

In [144]:
total.loc[tot['batsman_run'] >= 200, 'best batting average'] =total['batting average']
top5= total.sort_values(by='best batting average',ascending=False).head(5)
top5

,batsman_run,No of times out,batting average,best batting average
batter,,,,
PD Collingwood,203,4,50.750000,50.750000
KL Rahul,3895,84,46.369048,46.369048
HM Amla,577,13,44.384615,44.384615
DP Conway,252,6,42.000000,42.000000
AB de Villiers,5181,125,41.448000,41.448000

In [145]:
totalboll= b.groupby('bowler').agg({'total_run':'sum','bowler':'count','isWicketDelivery':'sum'})
totalboll.rename(columns={'total_run': 'No of run','bowler':'no of boll','isWicketDelivery':'wickets'},inplace=True)
totalboll

                No of run  no of boll  wickets
bowler
A Ashish Reddy        400         270       19
A Badoni               12          12        2
A Chandila            245         234       11
A Choudhary           144         108        5
A Dananjaya            47          25        0
...                   ...         ...      ...
YK Pathan            1443        1184       46
YS Chahal            3699        2940      172
Yash Dayal            296         205       13
Yuvraj Singh         1091         882       39
Z Khan               2860        2276      119

[472 rows x 3 columns]

In [146]:
totalboll['bowling economy rate'] = totalboll['No of run']/totalboll['no of boll']*6
totalboll

                No of run  no of boll  wickets  bowling economy rate
bowler
A Ashish Reddy        400         270       19              8.888889
A Badoni               12          12        2              6.000000
A Chandila            245         234       11              6.282051
A Choudhary           144         108        5              8.000000
A Dananjaya            47          25        0             11.280000
...                   ...         ...      ...                   ...
YK Pathan            1443        1184       46              7.312500
YS Chahal            3699        2940      172              7.548980
Yash Dayal            296         205       13              8.663415
Yuvraj Singh         1091         882       39              7.421769
Z Khan               2860        2276      119              7.539543

[472 rows x 4 columns]

In [147]:
totalboll.loc[totalboll['no of boll'] >= 60, 'best bowling economy rate'] =totalboll['bowling economy rate']
top5b= totalboll.sort_values(by='best bowling economy rate').head(5)
top5b

,No of run,no of boll,wickets,bowling economy rate,best bowling economy rate
bowler,,,,,
Mohsin Khan,202,206,14,5.883495,5.883495
Sohail Tanvir,275,265,24,6.226415,6.226415
A Chandila,245,234,11,6.282051,6.282051
FH Edwards,160,150,6,6.400000,6.400000
Rashid Khan,2411,2232,119,6.481183,6.481183

In [148]:
top5b= totalboll.sort_values(by='wickets',ascending=False).head(5)
top5b

,No of run,no of boll,wickets,bowling economy rate,best bowling economy rate
bowler,,,,,
DJ Bravo,4436,3296,207,8.075243,8.075243
SL Malinga,3486,2974,188,7.032952,7.032952
A Mishra,4022,3317,175,7.275249,7.275249
R Ashwin,4596,4024,174,6.852883,6.852883
YS Chahal,3699,2940,172,7.548980,7.548980

In [149]:
totalboll['wickets economy rate'] = totalboll['wickets']/totalboll['no of boll']
totalboll.loc[totalboll['no of boll'] >= 60, 'best wickets economy rate'] =totalboll['wickets economy rate']
bestwicketer=totalboll.sort_values(by='best wickets economy rate',ascending=False).head(5)
bestwicketer

,No of run,no of boll,wickets,bowling economy rate,best bowling economy rate,wickets economy rate,best wickets economy rate
bowler,,,,,,,
Umar Gul,198,153,14,7.764706,7.764706,0.091503,0.091503
Sohail Tanvir,275,265,24,6.226415,6.226415,0.090566,0.090566
L Ngidi,460,342,28,8.070175,8.070175,0.081871,0.081871
O Thomas,85,63,5,8.095238,8.095238,0.079365,0.079365
Kamran Khan,248,177,14,8.406780,8.406780,0.079096,0.079096

In [150]:
c['Player_of_Match'].value_counts()

AB de Villiers    25
CH Gayle          22
DA Warner         18
RG Sharma         18
MS Dhoni          17
                  ..
CR Brathwaite      1
Mohsin Khan        1
A Zampa            1
BCJ Cutting        1
MF Maharoof        1
Name: Player_of_Match, Length: 262, dtype: int64

In [151]:
wicketstype=b['kind']. value_counts() 
wicketstype

caught                   6837
bowled                   1944
run out                  1007
lbw                       685
stumped                   325
caught and bowled         323
hit wicket                 14
retired hurt               13
obstructing the field       2
retired out                 1
Name: kind, dtype: int64

In [152]:
d=b
d.loc[d['kind'] == 'stumped', 'best stumped man'] =d['fielders_involved']
beststumped= d.groupby('fielders_involved').agg({'best stumped man':'count'})
beststumped.sort_values(by='best stumped man',ascending=False).head(5)

                   best stumped man
fielders_involved
MS Dhoni                         39
KD Karthik                       34
RV Uthappa                       32
WP Saha                          22
RR Pant                          18

In [153]:
e=b
e.loc[d['kind'] == 'caught', 'best filder'] =e['fielders_involved']
bestfilder= e.groupby('fielders_involved').agg({'best filder':'count'})
bestfilder.sort_values(by='best filder',ascending=False).head(5)

                   best filder
fielders_involved
MS Dhoni                   135
KD Karthik                 133
AB de Villiers             120
SK Raina                   106
KA Pollard                  97

top 5 best fielders

so require team is: 
1.MS Dhoni,
2.AB de Villiers,
3.TH David,
4.LJ Wright,
5.PD Collingwood,
6.KL Rahul,
7.Umar Gul,
8.Sohail Tanvir,
9.Mohsin Khan,
10.A Chandila,
11.FH Edwards